.projects{
    display:block;
    position:relative;
    animation: Fade 2s ease forwards;
    overflow:hidden;
    .img {
        width:100%;
        height:100%;
        object-fit:cover;
        object-position: center;
        transition:0.5s;
    }
    .content {
        position:absolute;
        background-color:#333333;
        opacity:0.7;
        top:0;
        left:0;
        transition:0.5s;
        width:100%;
        height:100%;
    }
    .view {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        opacity:0;
        z-index:11;
        transition:0.5s;
        justify-content: space-around;
        display:flex;
        align-items:center;
        color:#fff;
        text-align:center;
        div{
            background-color:#360033;
            border-radius:50%;
            width:90px;
            height:90px;
            p{
                margin-top:24%;
            }
        }
    }
}
.projects:hover{
    .img{
        transform:scale(1.5);
        transition:0.5s;
    }
    .content{
        opacity:0;
        transition:0.5s;
    }
    .view {
        opacity:1;
        transition:0.5s;
    }
}
.holder {
    position:relative;
    width:100%;
    height:auto;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@keyframes Fade {
    0% {
        opacity:0;
        transform:translateX(-50px);
    }
    50% {
        opacity:0;
        transform:translateX(-50px);
    }
    100% {
        opacity:1;
        transform:translateX(0);
    }
}